%YAML 1.2
---
name: SoF - Hidebot Personality File
file_extensions: [bpf]
scope: source.bpf
first_line_match: ^userinfo
contexts:
  main:
    - include: numbers
    - match: \b(accuracy|fov|turning_speed|view_distance|general_intelligence|canchat|chatfreq|SECT|SECTEND)\b
      scope: keyword.declaration
      push:
        - match: =
          scope: keyword
          set:
            - match: \d+
              scope: constant.numeric
            - match: $\n?
              pop: true
            - match: \D
              scope: invalid
    - match: \b(userinfo)\b
      scope: keyword.declaration
      push:
        - include: numbers
        - meta_scope: string
        - match: \b(\=|\-|\*|\+|\<|\>)\b
          scope: keyword.operator
          push:
            - match: \b(name)\b
              scope: entity.name
              pop: true
              push:
              - match: \\
                #scope: keyword
                scope: variable
              - match: \b(skin)\b
                scope: entity.name
                pop: true
                set:
                - match: \\
                  #scope: keyword
                  scope: variable
                  pop: true
              - match: $\n?
                pop: true
        - match: $\n?
          pop: true
    - match: ^\[
      scope: variable
      push:
        - include: numbers
        - match: \b(SECT|sect|SECTEND|sectend)\b
          scope: entity.other.inherited-class
        - match: \b(\=)\b
          scope: keyword.operator
        - match: \]
          scope: variable
          pop: true
    - match: '#'
      scope: punctuation.definition.comment
      push:
        - meta_scope: comment
        - match: $\n?
          pop: true
  numbers:
    - match: |-
        (?x)(?:
          # floats
          (?:(?:\b\d(?:[\d']*\d)?\.\d(?:[\d']*\d)?|\B\.\d(?:[\d']*\d)?)(?:[Ee][+-]?\d(?:[\d']*\d)?)?(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b|
          (?:\b\d(?:[\d']*\d)?\.)(?:\B|(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))\b|(?:[Ee][+-]?\d(?:[\d']*\d)?)(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b)|
          \b\d(?:[\d']*\d)?(?:[Ee][+-]?\d(?:[\d']*\d)?)(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b)|
          # ints
          \b(?:(?:[1-9](?:[\d']*\d)?|# dec
          0(?:[0-7']*[0-7])?|# oct
          0[Xx][\da-fA-F](?:[\da-fA-F']*[\da-fA-F])?|# hex
          0[Bb][01](?:[01']*[01])?)# bin
          (?:(?:l{1,2}|L{1,2})[uU]?|[uU](?:l{0,2}|L{0,2})|(?:i[fl]?|h|min|[mun]?s|_\w*))?)\b)# int suffixes
      scope: constant.numeric