%YAML 1.2
---
name: SoF - Waypoint Routes
file_extensions: [wrs]
scope: source.wrs
first_line_match: \b(^Version)\b
contexts:
  main:
    - include: numbers
    - match: \b(^Version)\b
      scope: keyword
      push:
        - meta_scope: entity.name.function
        - match: \b[0-9]\b
          pop: true
    - match: \b(begin|end)\b
      scope: keyword
      push:
        - match: \b(dm|team1|team2)\b
          scope: entity.name.function
          pop: true
    - match: c[0-9]+
      scope: variable.function markup.bold
    - match: //
      scope: comment
      push:
        - meta_scope: comment
        - match: $\n?
          pop: true
    - match: '"'
      push:
        - meta_scope: string
        - match: '"'
          pop: true
  numbers:
    - match: |-
        (?x)(?:
          # floats
          (?:(?:\b\d(?:[\d']*\d)?\.\d(?:[\d']*\d)?|\B\.\d(?:[\d']*\d)?)(?:[Ee][+-]?\d(?:[\d']*\d)?)?(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b|
          (?:\b\d(?:[\d']*\d)?\.)(?:\B|(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))\b|(?:[Ee][+-]?\d(?:[\d']*\d)?)(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b)|
          \b\d(?:[\d']*\d)?(?:[Ee][+-]?\d(?:[\d']*\d)?)(?:[fFlL]|(?:i[fl]?|h|min|[mun]?s|_\w*))?\b)|
          # ints
          \b(?:(?:[1-9](?:[\d']*\d)?|# dec
          0(?:[0-7']*[0-7])?|# oct
          0[Xx][\da-fA-F](?:[\da-fA-F']*[\da-fA-F])?|# hex
          0[Bb][01](?:[01']*[01])?)# bin
          (?:(?:l{1,2}|L{1,2})[uU]?|[uU](?:l{0,2}|L{0,2})|(?:i[fl]?|h|min|[mun]?s|_\w*))?)\b)# int suffixes
      scope: constant.numeric